<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>


    </style>
</head>      

<title>Barsema's Closet</title>
<meta charset="utf-8">
    <div class="topnav">
 <li><a href="bchome2.html" class="w3-bar-item">Home</a>
 <a href="#" class="w3-bar-item">Information</a>
 <a href="mission.html"class="w3-bar-item">Mission</a>
   <a href="team.html"class="w3-bar-item">Team</a>
     <a href="#"class="w3-bar-item">Contact</a>
</div>
<form>
  <input type="button" value="Go back" onclick="history.back()">
</form>
<body>
<p><img src="becca.jpg" alt="Barsema's Closet Shopping" style="width:500px;height:700px;margin-right:15px;padding-top: 0"></p>
    <h2>How to Donate</h2>
    <p><!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
img {
  float: left;
}
        
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
        h2 {color: red;
        text-align: center;
        font-family:sans-serif}
        
        p {color: black;
        text-align: center;
            font-family: sans-serif;
            padding-right: 20px;
        }
  
        a {
            color: darkred;text-decoration: none;}  
            a:visited{ color: red;
            text-decoration: none;}
            a:hover{color:grey;text-decoration: none;} 
        button {padding: 20px;
                background-color: grey;
                width: 500px;
                font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-weight: bold;
                font-size: 20px;}
        h4 {color: red;}
        

    </style>
</head>      
    <p>Barsema's Closet functions due to your charitable donations. We would greatly appreciate donations of professionalwear and/or your time! </p><br>
    <center><h4>Donations</h4></center>
    <p>Donations are mailed or dropped off to the College of Business Advancement Office (Barsema Hall room 145)at <strong> 740 Garden Rd, Dekalb IL 60115</strong></p><br>
    
    <center><h4>Volunteering</h4></center>
    <p>students are encouraged to volunteer at Barsema's Closet! Once a week, donation volunteers sort and organize donations. Volunteers are also needed to help run the store on shopping days. All volunteers receive service passport credit and 50% off thier next purchase at the store!</p>
    <p>If you are interested in volunteering, please contact the team <a href="mailto:barsemascloset@gmail.com">here!</a>