<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
img {
  float: left;
}
        
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
        h2 {color: red;
        text-align: center;
        font-family:sans-serif}
        
        p {color: black;
        text-align: center;
            font-family: sans-serif;
            padding-right: 20px;
        }
  
        a {
            color: darkred;text-decoration: none;}  
            a:visited{ color: red;
            text-decoration: none;}
            a:hover{color:grey;text-decoration: none;} 
        button {padding: 20px;
                background-color: grey;
                width: 500px;
                font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-weight: bold;
                font-size: 20px;}
        h4 {color: indianred;}

    </style>
</head>      

<title>Barsema's Closet</title>
<meta charset="utf-8">
    <div class="topnav">
 <li><a href="bchome2.html" class="w3-bar-item">Home</a>
 <a href="#" class="w3-bar-item">Information</a>
 <a href="mission.html"class="w3-bar-item">Mission</a>
   <a href="team.html"class="w3-bar-item">Team</a>
     <a href="#"class="w3-bar-item">Contact</a>
</div>
    
    
   <h1><center>Human Resource Manager</center></h1> 
    
    <p>The position of the volunteer coordinator is to manage all things related to volunteers. They will schedule the volunteer events, recruit volunteers, and manage volunteers during events. This position is very important to maintain the image of Barsema's Closet with the volunteers and ensure that the mission is being upheld by all volunteers. The volunteer coordinator should be available for each store opening.  </p>
   <center> <h4>Responsibilities</h4></center>
    <ul>Schedule volunteer events</ul>
 <ul>Recruit and train volunteers </ul>
 <ul>Send out reminders on the volunteering events</ul> 
 <ul>Manage volunteers during events </ul>
 <ul>Work closely with the passport office</ul> 
 <ul>Meet with the rest of the management team to assist in reaching goals</ul> 
 <ul>Available to commit 10-15 hours per week during the 2019-2020 academic year</ul> 

    <center><h4>Qualifications</h4></center>
    <ul>Enjoys working with people </ul>
<ul>Experience or interest in managing individuals </ul>
<ul>Strong organizational skills </ul>
<ul>Ability to influence and persuade others</ul> 
 


    <center><h4>To Apply:</h4></center>
    <p>
    Fill out the application <a href="https://niu.az1.qualtrics.com/jfe/form/SV_eqFwjZfbgHQM1g1">here</a> by April 12th!
    
    </p>


    
    