<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
img {
  float: left;
}
        
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
        h2 {color: red;
        text-align: center;
        font-family:sans-serif}
        
        p {color: black;
        text-align: center;
            font-family: sans-serif;
            padding-right: 20px;
        }
  
        a {
            color: darkred;text-decoration: none;}  
            a:visited{ color: red;
            text-decoration: none;}
            a:hover{color:grey;text-decoration: none;} 
        button {padding: 20px;
                background-color: grey;
                width: 500px;
                font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-weight: bold;
                font-size: 20px;}
        h4 {color: indianred;}

    </style>
</head>      

<title>Barsema's Closet</title>
<meta charset="utf-8">
    <div class="topnav">
 <li><a href="bchome2.html" class="w3-bar-item">Home</a>
 <a href="#" class="w3-bar-item">Information</a>
 <a href="mission.html"class="w3-bar-item">Mission</a>
   <a href="team.html"class="w3-bar-item">Team</a>
     <a href="#"class="w3-bar-item">Contact</a>
</div>
    
    
   <h1><center>Finance Manager</center></h1> 
    
    <p>The position of the finance manager is to manage the funds of Barsema's Closet. Since we have an active revenue stream, the finance manager is responsible for collecting those funds and allocating them accordingly. The person in this position is also responsible for creating budgets, managing monetary donations, and maintaining the transaction programs. This person will work closely with the NIU Foundation and other staff members at NIU in order to ensure Barsema's Closet is running smoothly and according to its mission.  </p>
   <center> <h4>Responsibilities</h4></center>
    <ul>Create a budget per semester </ul>
<ul>Run the weekly meetings </ul>
<ul>Manage the monetary donations, transaction applications, and petty cash </ul>
   <ul>Ensure that all accounting and financial rules are being met through operations </ul>
   <ul>Communicate with the NIU Foundation and College of Business gift officer to manage donations, store revenue, and store expenses. </ul>
   
    <center><h4>Qualifications</h4></center>
<ul>Trustworthy and responsible</ul> 
<ul>Strong organizational skills</ul>
<ul>Knowledge in the accounting and finance fields</ul>
<ul>Experience using transaction recording applications such as Square Register and Paypal</ul>
<ul>Effective math skills</ul>
<ul>Good team player</ul>
<ul>Completed of currently enrolled in the business core courses</ul>

    <center><h4>To Apply:</h4></center>
    <p>
    Fill out the application <a href="https://niu.az1.qualtrics.com/jfe/form/SV_eqFwjZfbgHQM1g1">here</a> by April 12th!
    
    </p>


    
    