<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
img {
  float: left;
}
        
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
        h2 {color: red;
        text-align: center;
        font-family:sans-serif}
        
        p {color: black;
        text-align: center;
            font-family: sans-serif;
            padding-right: 20px;
        }
  
        a {
            color: darkred;text-decoration: none;}  
            a:visited{ color: red;
            text-decoration: none;}
            a:hover{color:grey;text-decoration: none;} 
        button {padding: 20px;
                background-color: grey;
                width: 500px;
                font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-weight: bold;
                font-size: 20px;}
        h4 {color: indianred;}

    </style>
</head>      

<title>Barsema's Closet</title>
<meta charset="utf-8">
    <div class="topnav">
 <li><a href="bchome2.html" class="w3-bar-item">Home</a>
 <a href="#" class="w3-bar-item">Information</a>
 <a href="mission.html"class="w3-bar-item">Mission</a>
   <a href="team.html"class="w3-bar-item">Team</a>
     <a href="#"class="w3-bar-item">Contact</a>
</div>
    
    
   <h1><center>Marketing Manager</center></h1> 
    
    <p>The position of the public relations manager is to manage all of the social media accounts for Barsema's Closet. The image of Barsema's Closet on social media is very important since that is where all our donors and customers learn more about us. The PR manager must ensure that we maintain a positive reputation on social media and that the pages are easy and fun to navigate. It is important to keep customers and donors engaged with the successes of Barsema's Closet. </p>
   <center> <h4>Responsibilities</h4></center>
    <ul>Post regularly on social media accounts including Facebook, Instagram, Twitter, and LinkedIn </ul>
<ul>Respond to all direct messages on social media accounts </ul>
<ul>Create aesthetically pleasing marketing materials including flyers, posters, signs, and online postings </ul>
<ul>Maintain a positive and personable image on all social media accounts</ul>  
<ul>Take pictures frequently of store happenings </ul>
<ul>Develop outreach tactics to engage NIU faculty, students, alumni, business partners, and other donors </ul>
<ul>May assist executive manager in responding to email inquiries </ul>
<ul>Available to commit 10-15 hours per week during the 2019-2020 academic year </ul>


    <center><h4>Qualifications</h4></center>
    <ul>Strong writing and communication skills</ul> 
<ul>Friendly and positive attitude </ul> 
<ul>Excellent team player </ul> 
<ul>Creative skills </ul> 
<ul>Knowledge of social media outlets and marketing software such as Canva </ul> 
<ul>Completed or currently enrolled in the business core courses </ul> 


    <center><h4>To Apply:</h4></center>
    <p>
    Fill out the application <a href="https://niu.az1.qualtrics.com/jfe/form/SV_eqFwjZfbgHQM1g1">here</a> by April 12th!
    
    </p>
