<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
img {
  float: left;
}
        
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
        h2 {color: red;
        text-align: center;
        font-family:sans-serif}
        
        p {color: black;
        text-align: center;
            font-family: sans-serif;
            padding-right: 20px;
        }
  
        a {
            color: darkred;text-decoration: none;}  
            a:visited{ color: red;
            text-decoration: none;}
            a:hover{color:grey;text-decoration: none;} 
        button {padding: 20px;
                background-color: grey;
                width: 500px;
                font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-weight: bold;
                font-size: 20px;}
        h4 {color: indianred;}

    </style>
</head>      

<title>Barsema's Closet</title>
<meta charset="utf-8">
    <div class="topnav">
 <li><a href="bchome2.html" class="w3-bar-item">Home</a>
 <a href="#" class="w3-bar-item">Information</a>
 <a href="mission.html"class="w3-bar-item">Mission</a>
   <a href="team.html"class="w3-bar-item">Team</a>
     <a href="#"class="w3-bar-item">Contact</a>
</div>
    
    
   <h1><center>Executive Manager</center></h1> 
    
    <p>The position of the executive manager is to manage Barsema's Closet to ensure that the operations are running smoothly. They work closely with the rest of the management team, faculty advisors, and alumni advisors. It is their responsibility to keep the whole team on track with the goals and mission of Barsema's Closet. They also will be the main point of contact for donors, faculty, and customers who have questions about the store. </p>
   <center> <h4>Responsibilities</h4></center>
    <ul>Oversee the management team to ensure members are upholding the mission of Barsema's Closet and meeting the monthly objectives</ul>
<ul>Run the weekly meetings </ul>
<ul>Collaborate with faculty, staff, business partners, and alumni to develop strategic innovations </ul>
   <ul>Answer emails directed to the Barsema's Closet email account </ul>
   <ul>Meet with the faculty advisor frequently to ensure success of the store </ul>
   <ul>Update the alumni advisors on the status of the store</ul> 
   <ul>Work with management team to develop a succession plan </ul>
   <ul>Available to commit 15-20 hours per week during the 2019-2020 academic year </ul>
    <center><h4>Qualifications</h4></center>
<ul>Strong writing and communication skills</ul> 
<ul>Good email etiquette </ul>
<ul>Leadership experience </ul>
<ul>Exceptional organizational skills and high attention to detail </ul>
<ul>Passionate about supporting other students and their professional development </ul>
<ul>Preferred but not required: Interest in non-profit or retail management </ul>
<ul>Completed or currently enrolled in the business core courses </ul>

    <center><h4>To Apply:</h4></center>
    <p>
    Fill out the application <a href="https://niu.az1.qualtrics.com/jfe/form/SV_eqFwjZfbgHQM1g1">here</a> by April 12th!
    
    </p>


    
    
    