<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
img {
  float: left;
}
        
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
        h2 {color: red;
        text-align: center;
        font-family:sans-serif}
        
        p {color: black;
        text-align: center;
            font-family: sans-serif;
            padding-right: 20px;
        }
  
        a {
            color: darkred;text-decoration: none;}  
            a:visited{ color: red;
            text-decoration: none;}
            a:hover{color:grey;text-decoration: none;} 
        button {padding: 20px;
                background-color: grey;
                width: 500px;
                font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-weight: bold;
                font-size: 20px;}
        h4 {color: indianred;}

    </style>
</head>      

<title>Barsema's Closet</title>
<meta charset="utf-8">
    <div class="topnav">
 <li><a href="bchome2.html" class="w3-bar-item">Home</a>
 <a href="#" class="w3-bar-item">Information</a>
 <a href="mission.html"class="w3-bar-item">Mission</a>
   <a href="team.html"class="w3-bar-item">Team</a>
     <a href="#"class="w3-bar-item">Contact</a>
</div>
    
    
   <h1><center>Alumni Advisor</center></h1> 
    
    <p>The position of alumni advisor is important in ensuring that Barsema's Closet has continuous success after its founders have left NIU. It is crucial to ensure that the current student management team is going down the right path and following Barsema's Closet original mission. The alumni advisors act as a point of contact to the current management team in case they have any questions or run into issues. The students will report bi-weekly or as needed to the alumni advisors  </p>
   <center> <h4>Responsibilities</h4></center>
    <ul>Work alongside the management team. Will include weekly/bi-weekly calls and email communication </ul>
<ul>Ensure the team is upholding the mission of Barsema's Closet and meeting the monthly objectives </ul>
<ul>Collaborate with NIU College of Business to continue a close partnership with alumni and develop strategic innovations </ul>
<ul>Advise the current management team on any questions or concerns they may have </ul>
<ul>Available to commit at least 5 hours per week </ul>

    <center><h4>Qualifications</h4></center>
    <ul>Worked on the Barsema's Closet management team as a student </ul>
<ul>Demonstrates a strong passion for the business and its mission </ul>
<ul>Advanced communication skills </ul>
<ul>Leadership experience </ul>
<ul>Good at giving appropriate advice</ul> 


    <center><h4>To Apply:</h4></center>
    <p>
    Fill out the application <a href="https://niu.az1.qualtrics.com/jfe/form/SV_eqFwjZfbgHQM1g1">here</a> by April 12th!
    
    </p>
