
<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
img {
  float: left;
}
        
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
        h2 {color: red;
        text-align: center;
        font-family:sans-serif}
        
        p {color: black;
        text-align: center;
            font-family: sans-serif;
            padding-right: 20px;
        }
  
        a {
            color: darkred;text-decoration: none;}  
            a:visited{ color: red;
            text-decoration: none;}
            a:hover{color:grey;text-decoration: none;} 
        button {padding: 20px;
                background-color: grey;
                width: 500px;
                font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-weight: bold;
                font-size: 20px;}
        

    </style>
</head>      

<title>Barsema's Closet</title>
<meta charset="utf-8">
    <div class="topnav">
 <li><a href="bchome2.html" class="w3-bar-item">Home</a>
 <a href="#" class="w3-bar-item">Information</a>
 <a href="mission.html"class="w3-bar-item">Mission</a>
   <a href="team.html"class="w3-bar-item">Team</a>
     <a href="#"class="w3-bar-item">Contact</a>
</div>


<body>
<p><img src="bill.jpg" alt="Barsema's Closet Shopping" style="width:500px;height:700px;margin-right:15px;padding-top: 0"></p>
    <h2>About the Store</h2>
    <p>Barsema's Closet is a non-profit organization that operates under Northern Illinois University. We provide NIU students with affordable business clothing that they need in order to help advance their professional development. Located in Barsema Hall, the store provides easy access to the clothing that they can pick up on a weekly basis.</p>
<p>Barsema's Closet operates on a donation-based business plan. Donations include clothing, supplies, monetary, or time donations.</p>
    <p>We exist based in our mission: </p>
<p>To support students by providing them with affordable and easily accessible business clothing that they need to succeed through their professional development.
</p>

 <center><a href="bcfaqs.pdf" target="_blank" class="w3-btn w3-black">Frequently Asked Questions</a></center>
    <br><br>
    <center><button onclick="window.location.href = 'donate.html';">Donate</button></center><aside>
 <center><button onclick="window.location.href = 'shop.html';">Shop</button></center>